<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF=8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferris The Crab</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Fira+Sans:ital,wght@0,400;0,600;0,800;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="source/style.css">
</head>
<body>
    <navbar>
        <div class="nav-list">
            <a href="donate.html" class="button green-btn nav-item">unsafe</a>
        </div>
      </navbar>
    <section class="red">
        <h1 class="purple-underline">Buying a Ferris</h1>
        <h2>Buying a Ferris is a bit hard because I don't have a profile on a well-known product-selling website so there is no other option for you but to trust me 100%, and even if you trust me and buy a Ferris from me, I have to ship it to you which may be an issue because shipping prices are too high! I searched a little bit, and our government delivery company, PTT, is one of the cheapest options. Here are some of the shipping prices from Turkey:</h2>
            <h2>Germany: 306.79TL</h2>
            <h2>England: 600.72TL</h2>
            <h2>Russia: 576TL</h2>
            <h2>USA: 484.57TL</h2>
            <h2>and a additional +10–20 TL for faster delivery</h2>
            <h2>1$ = 18.8TL, 1€ = 20.5TL, 1£ = 23.33TL</h2>
            <a href="https://pttreklamws.ptt.gov.tr/HesapMakinesi/index_tr.html" class="button purple-btn">Learn more about shipping prices</a>
            <h2>So if you are ok with all of these, you can get in contact with me. There is also the option of finding a local tailor and giving them our pattern outlined on the main page. If you live in Turkey and want to buy a Ferris, please get in touch with me because the whole process will be easier for someone in Turkey.</h2>
        <a href="mailto: emirhantala99ff99@gmail.com" class="button purple-btn">Get in contact with me!</a>
    </section>
    <section class="dark">
        <p><span class="footer"><a href="https://github.com/Emivvvvv" class="footer-text">GITHUB</a></span><span class="footer"><a href="mailto: emirhantala99ff99@gmail.com" class="footer-text">CONTACT</a></span><span class="footer"><a href="https://www.linkedin.com/in/emirhantala/" class="footer-text">LINKEDIN</a></span></p>
        <p class="footer-text-small">Made by Emirhan TALA without Rust :( </p>
    </section>
</body>

</html>

